{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=test2-sh-doc-server.database.windows.net,1433;Initial Catalog=test2-sh-doc-database;User ID=test2-sh-doc-server-admin;Password=cr$ZPfIRU$8GauQ7"
    //"DefaultConnection": "Server=DESKTOP-HPKU1UK;Database=ShoperiaDocumentation;Trusted_Connection=True;MultipleActiveResultSets=false;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "File": {
      "Path": "logs/app_log-{Date}.txt",
      "RollingInterval": "Day",
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/app_log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Jwt": {
    "Key": "SuperSecretKeyThatShouldBeStoredSafely",
    "Issuer": "yourapp.com",
    "Audience": "yourapp.com"
  }
}
